<!DOCTYPE html>
<html>
<head>
	<title>Useful and Handy Documentations</title>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300,200,100' rel='stylesheet' type='text/css'>

	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	<!-- Materialize -->
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">      
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
   

	<style type="text/css">
		body
		{
			font-family: 'Source Sans Pro', sans-serif;	
			color: #aeaeae;
			font-weight: 100;
			font-size: 20px;		
		}
		h1.title
		{
			font-size: 50px;
			font-weight: 200;
			color: #525252;
			text-align:center;
			margin-bottom: 60px;
		}
		.big
		{
			font-size: 7rem;
			color: #ffab91;
		}
		.promo-caption
		{
			font-size: 20px;
			font-weight: 400;
			color: #000;
			text-transform: uppercase;
		}
		.desc
		{
			margin-bottom: 60px;
		}
		.docs
		{
			background-color: #eeeeee;
			padding: 30px;
		}
		.docs a {
			margin-right: 20px;
		}
	</style>
</head>
<body>
<h1 class="title">References for modern web development</h1>

<div class="row desc">
	<div class="col s4">
		<div class="center promo promo-example">
			<i class="material-icons big">flash_on</i>
			<p class="promo-caption">Speeds up development</p>
			<p class="light center">Keep reference of useful patter designs, code snippets or server configuration.</p>
		</div>
	</div>
	<div class="col s4">
		<div class="center promo promo-example">
	    	<i class="material-icons big">group</i>
	    	<p class="promo-caption">Share with others</p>
	    	<p class="light center">Share the knowledge with other developers and group members.</p>
	  	</div>
	</div>
	<div class="col s4">
		<div class="center promo promo-example">
	    	<i class="material-icons big">settings</i>
	    	<p class="promo-caption">Easy to work with</p>
	    	<p class="light center">Everything is well documented by exmaples.</p>
	  	</div>
	</div>
</div>

<div class="col s12 center docs">
	<a class="waves-effect waves-light btn deep-orange" href="http://andzilla.com/laravel-docs/slate/build/">
		<i class="material-icons left">settings_ethernet</i>Laravel
	</a>

	<a class="waves-effect waves-light btn light-green darken-1" href="http://andzilla.com/laravel-docs/slate/build/">
		<i class="material-icons left">vpn_key</i>Nginx
	</a>
</div>

</body>
</html>